# EconomicSimulator

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/terry/EconomicSimulator/: EconomicSimulator.java
src/main/java/com/terry/SubmarineHunter/: SubmarineHunterApplication.java
src/main/java/com/terry/economicsimulator/: EconomicSimulator.java
src/main/java/com/terry/economicsimulator/db/models/: IConsumptionIndustry.java  IFunctionalIndustry.java  IIndustrialIndustry.java  IProductionIndustry.java  IResource.java
src/main/java/com/terry/economicsimulator/db/repo/: CompanyRepository.java  IResourceRepo.java  ResourceRepo.java
src/main/java/com/terry/economicsimulator/db/repo/expression/: BigDecimalExpressionHandler.java  BooleanExpressionHandler.java  DateExpressionHandler.java  DateTimeExpressionHandler.java  IDExpressionHandler.java  IntExpressionHandler.java  LocalTimeExpressionHandler.java  ResourceTypeExpressionHandler.java  ShortExpressionHandler.java  ShortIDExpressionHandler.java  StringExpressionHandler.java  TimeExpressionHandler.java
src/main/java/com/terry/economicsimulator/db/repo/handler/: FilterHandlerFactory.java  IFilterHandler.java  ResourceFilterHandler.java
src/main/java/com/terry/economicsimulator/exception/: DefaultDataFetcherExceptionHandler.java  ESDataFetchingExceptionHandler.java  EntityNotFoundException.java  ErrorDetail.java  ErrorType.java  InputValidationException.java  TypedGraphQLError.java
src/main/java/com/terry/economicsimulator/graphql/config/: GraphQlConfig.java  GraphQlLoaderConfig.java
src/main/java/com/terry/economicsimulator/graphql/datafetchers/: DataFetcherHelper.java  ResourceDataFetcher.java
src/main/java/com/terry/economicsimulator/graphql/datafetchers/internal/: ResourceDataFetcherInternal.java
src/main/java/com/terry/economicsimulator/graphql/dataloaders/: AbstractFilteredMappedDataLoader.java  ResourceDataLoader.java
src/main/java/com/terry/economicsimulator/graphql/dto/: GraphQLModelWithFilter.java
src/main/java/com/terry/economicsimulator/mappers/: ResourceMapper.java
src/main/java/com/terry/economicsimulator/mappers/helper/: RecordMappingHelper.java  ResourceTypeMapper.java
src/main/java/com/terry/economicsimulator/model/: CargoType.java  CitySize.java  Company.java  Fuel.java  Grade.java  IndustryType.java  Rating.java  ResourceType.java  TransportMake.java
src/main/java/com/terry/economicsimulator/model/Distance/: Distance.java
src/main/java/com/terry/economicsimulator/model/company/: Company.java
src/main/java/com/terry/economicsimulator/model/fuel/: AFuel.java  IFuel.java
src/main/java/com/terry/economicsimulator/model/resource/: AResource.java  IResource.java
src/main/java/com/terry/economicsimulator/model/resource/forest/: Cedar.java  Forest.java
src/main/java/com/terry/economicsimulator/model/transport/: ATransport.java
src/main/java/com/terry/economicsimulator/models/: CargoType.java  CitySize.java  Fuel.java  Grade.java  IndustryType.java  Rating.java  Resource.java  ResourceType.java  TransportMake.java
src/main/java/com/terry/economicsimulator/models/input/expression/: BigDecimalExpression.java  BooleanExpression.java  DateExpression.java  DateTimeExpression.java  Expression.java  FloatExpression.java  IDExpression.java  IntExpression.java  LocalTimeExpression.java  ResourceTypeExpression.java  ShortExpression.java  StringExpression.java  TimeExpression.java
src/main/java/com/terry/economicsimulator/models/input/filter/: Filter.java  ResourceFilter.java
src/main/java/com/terry/economicsimulator/repository/: CompanyRepository.java
src/main/java/com/terry/economicsimulator/services/: IResourceService.java  ResourceService.java
src/main/resources/: application.yml  data-2-industries.sql  data-4-consumption.sql  schema-h2.sql
src/main/resources/schema/: economicSimulator.graphqls
src/test/java/com/terry/EconomicSimulator/: EconomicSimulatorTests.java
src/test/java/com/terry/SubmarineHunter/: SubmarineHunterApplicationTests.java
src/test/java/com/terry/economicsimulator/graphql/datafetchers/: ResourceDataFetcherTest.java
src/test/java/com/terry/economicsimulator/integration/: IntegrationTest.java
src/test/java/com/terry/economicsimulator/integration/dto/: DataValidation.java  IntegrationTestData.java  RequestData.java  ResponseData.java
src/test/java/com/terry/economicsimulator/services/: ResourceServiceTest.java
src/test/java/com/terry/economicsimulator/stubs/: ExpressionEvaluator.java
src/test/java/com/terry/economicsimulator/stubs/db/models/: ResourceRecordStub.java
src/test/java/com/terry/economicsimulator/stubs/db/repo/: ResourceRepoStub.java
src/test/java/com/terry/economicsimulator/stubs/services/: ResourceServiceStub.java
src/test/resources/: application.yml
src/test/resources/integrationtest/graphql/: query-resourceData.graphql
src/test/resources/integrationtest/json/: query-resourceData.json
src/test/resources/integrationtest/sql/: 0-init.sql  1-resource.sql  1-transportation.sql  2-industrialIndustry.sql  2-production.sql  2-residential.sql
src/test/resources/integrationtest/testcases/: query-resourceDetails.json
